# NetworkDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/networkdemo/: HttpsUtil.java  IPData.java  Ip.java  MainActivity.java  NetworkUtils.java  OkHttpActivity.java  OkHttpGlideModule.java  ThreeActivity.java  URLConnectionActivity.java  WeatherCurrent.java  WeatherRealtime.java
app/src/main/res/layout/: activity_main.xml  activity_okhttp.xml  activity_three.xml  activity_urlconnection.xml
gradle/wrapper/: gradle-wrapper.properties
